<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xfd-ta-yLs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather.AU-->
        <scene sceneID="NAy-s3-CtL">
            <objects>
                <tableViewController id="OOF-tD-BzG" customClass="MainViewController" customModule="Weather_au" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aeB-vE-Gcv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="weatherCell" rowHeight="44" id="rNO-Wo-fjv" customClass="WeatherCell" customModule="Weather_au" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rNO-Wo-fjv" id="n9C-lT-Gev">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cityName" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMf-fr-tNC">
                                            <rect key="frame" x="28" y="12" width="245" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="lsa-6u-kXE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qxq-Dg-NkY">
                                            <rect key="frame" x="274" y="12" width="60" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="1E2-1I-pLD"/>
                                                <constraint firstAttribute="height" constant="21" id="HwX-LQ-EgI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="ocy-Q0-4BX">
                                            <rect key="frame" x="302" y="13" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="buo-PQ-B2E"/>
                                                <constraint firstAttribute="width" constant="20" id="pDK-fg-RvZ"/>
                                            </constraints>
                                            <color key="color" red="0.97647058819999999" green="0.69019607839999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VMf-fr-tNC" firstAttribute="leading" secondItem="n9C-lT-Gev" secondAttribute="leadingMargin" constant="20" id="2zm-DW-fkd"/>
                                        <constraint firstItem="qxq-Dg-NkY" firstAttribute="centerY" secondItem="VMf-fr-tNC" secondAttribute="centerY" id="BCH-XY-eDc"/>
                                        <constraint firstItem="VMf-fr-tNC" firstAttribute="top" secondItem="n9C-lT-Gev" secondAttribute="topMargin" constant="4" id="JTH-x8-Tc5"/>
                                        <constraint firstAttribute="trailing" secondItem="ocy-Q0-4BX" secondAttribute="trailing" constant="20" id="LLO-o7-82a"/>
                                        <constraint firstItem="ocy-Q0-4BX" firstAttribute="centerY" secondItem="VMf-fr-tNC" secondAttribute="centerY" id="gcV-27-PMu"/>
                                        <constraint firstItem="qxq-Dg-NkY" firstAttribute="trailing" secondItem="n9C-lT-Gev" secondAttribute="trailingMargin" id="ltF-8c-OJg"/>
                                        <constraint firstItem="qxq-Dg-NkY" firstAttribute="leading" secondItem="VMf-fr-tNC" secondAttribute="trailing" constant="1" id="pZB-s8-RYD"/>
                                        <constraint firstItem="VMf-fr-tNC" firstAttribute="centerY" secondItem="n9C-lT-Gev" secondAttribute="centerY" id="wQI-VJ-JAt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.30195847602739728" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="cityName" destination="VMf-fr-tNC" id="Hzt-DO-zaM"/>
                                    <outlet property="loader" destination="ocy-Q0-4BX" id="ATK-fK-fM1"/>
                                    <outlet property="temperature" destination="qxq-Dg-NkY" id="zDF-EW-dpk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OOF-tD-BzG" id="EKz-im-7HY"/>
                            <outlet property="delegate" destination="OOF-tD-BzG" id="JKN-SO-J6d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weather.AU" id="En4-oD-HIv">
                        <barButtonItem key="backBarButtonItem" title=" " id="Mra-lk-kSI"/>
                    </navigationItem>
                    <connections>
                        <segue destination="d64-db-U9u" kind="show" identifier="detail" id="UxU-my-n51"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5a-a7-1FZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="136.28185907046478"/>
        </scene>
        <!--Weather DetailVC-->
        <scene sceneID="1xa-vZ-mIr">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="d64-db-U9u" customClass="WeatherDetailVC" customModule="Weather_au" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E0C-zH-A4g"/>
                        <viewControllerLayoutGuide type="bottom" id="kFP-Jr-uD1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="blZ-HT-xkS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rdv-bn-Lun">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="0.30195847602739728" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="T8E-mX-Rqq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 20 ºC" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gHM-Xc-LG6">
                                            <rect key="frame" x="216" y="5" width="138" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="Mzr-6j-e5s"/>
                                                <constraint firstAttribute="width" constant="138" id="PwP-wn-Opi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                            <color key="textColor" red="0.97647058819999999" green="0.69019607839999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clouds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="B5V-hh-fxY" customClass="MAGlowingLabel" customModule="Weather_au" customModuleProvider="target">
                                            <rect key="frame" x="8" y="54" width="200" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="f8u-zc-DeU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uGc-OZ-N5w">
                                            <rect key="frame" x="83" y="4" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Itt-jq-WI1"/>
                                                <constraint firstAttribute="width" secondItem="uGc-OZ-N5w" secondAttribute="height" multiplier="1:1" id="vLF-Kn-ybt"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="B5V-hh-fxY" firstAttribute="leading" secondItem="T8E-mX-Rqq" secondAttribute="leading" constant="8" id="5xg-yt-xEO"/>
                                        <constraint firstItem="gHM-Xc-LG6" firstAttribute="top" secondItem="T8E-mX-Rqq" secondAttribute="top" constant="5" id="HqK-1b-N5y"/>
                                        <constraint firstItem="B5V-hh-fxY" firstAttribute="top" secondItem="uGc-OZ-N5w" secondAttribute="bottom" id="MMV-hg-IPH"/>
                                        <constraint firstItem="gHM-Xc-LG6" firstAttribute="bottom" secondItem="B5V-hh-fxY" secondAttribute="bottom" id="QaH-ls-BbL"/>
                                        <constraint firstItem="gHM-Xc-LG6" firstAttribute="leading" secondItem="B5V-hh-fxY" secondAttribute="trailing" constant="8" id="V87-Lj-qb0"/>
                                        <constraint firstItem="uGc-OZ-N5w" firstAttribute="centerX" secondItem="B5V-hh-fxY" secondAttribute="centerX" id="uy8-pr-ZsB"/>
                                        <constraint firstAttribute="trailing" secondItem="gHM-Xc-LG6" secondAttribute="trailing" constant="21" id="v0y-aG-SFV"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" textLabel="KUz-Be-UYa" detailTextLabel="loa-I8-2P0" rowHeight="53" style="IBUITableViewCellStyleValue1" id="ueW-KS-Rra">
                                        <rect key="frame" x="0.0" y="113" width="375" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ueW-KS-Rra" id="8Ar-pP-XK1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KUz-Be-UYa">
                                                    <rect key="frame" x="15" y="16" width="33" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="loa-I8-2P0">
                                                    <rect key="frame" x="320" y="18" width="40" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.30195847599999998" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rdv-bn-Lun" firstAttribute="leading" secondItem="blZ-HT-xkS" secondAttribute="leading" id="9zn-Yf-kl6"/>
                            <constraint firstAttribute="trailing" secondItem="rdv-bn-Lun" secondAttribute="trailing" id="nkG-Sc-34k"/>
                            <constraint firstItem="kFP-Jr-uD1" firstAttribute="top" secondItem="rdv-bn-Lun" secondAttribute="bottom" id="oSj-53-iz3"/>
                            <constraint firstItem="rdv-bn-Lun" firstAttribute="top" secondItem="E0C-zH-A4g" secondAttribute="bottom" id="vgx-AV-7BO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Ed-o0-6xq">
                        <barButtonItem key="rightBarButtonItem" image="share" id="glD-s5-aZD">
                            <connections>
                                <action selector="sharePressed:" destination="d64-db-U9u" id="62D-aB-LCJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="conditionImg" destination="uGc-OZ-N5w" id="ka6-1q-Xec"/>
                        <outlet property="conditionLbl" destination="B5V-hh-fxY" id="wYa-nW-Pfk"/>
                        <outlet property="table" destination="rdv-bn-Lun" id="KGZ-BG-TSF"/>
                        <outlet property="temperatureLbl" destination="gHM-Xc-LG6" id="QNM-Rh-4Q5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fg7-Vs-dFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="135.38230884557723"/>
        </scene>
        <!--Navi ProtoVC-->
        <scene sceneID="Mfh-Lo-1eG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xfd-ta-yLs" customClass="NaviProtoVC" customModule="Weather_au" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cVp-WR-Bkd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OOF-tD-BzG" kind="relationship" relationship="rootViewController" id="wF0-ac-aPH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfF-PH-Gnb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="share" width="22" height="22"/>
    </resources>
</document>
