<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xfd-ta-yLs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="NAy-s3-CtL">
            <objects>
                <tableViewController id="OOF-tD-BzG" customClass="MainViewController" customModule="Weather_au" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aeB-vE-Gcv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="weatherCell" rowHeight="44" id="rNO-Wo-fjv" customClass="WeatherCell" customModule="Weather_au" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rNO-Wo-fjv" id="n9C-lT-Gev">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cityName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VMf-fr-tNC">
                                            <rect key="frame" x="28" y="12" width="263" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="lsa-6u-kXE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qxq-Dg-NkY">
                                            <rect key="frame" x="292" y="12" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="1E2-1I-pLD"/>
                                                <constraint firstAttribute="height" constant="21" id="HwX-LQ-EgI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="ocy-Q0-4BX">
                                            <rect key="frame" x="302" y="13" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="buo-PQ-B2E"/>
                                                <constraint firstAttribute="width" constant="20" id="pDK-fg-RvZ"/>
                                            </constraints>
                                            <color key="color" red="0.22352941179999999" green="0.62352941179999999" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VMf-fr-tNC" firstAttribute="leading" secondItem="n9C-lT-Gev" secondAttribute="leadingMargin" constant="20" id="2zm-DW-fkd"/>
                                        <constraint firstItem="qxq-Dg-NkY" firstAttribute="centerY" secondItem="VMf-fr-tNC" secondAttribute="centerY" id="BCH-XY-eDc"/>
                                        <constraint firstAttribute="trailing" secondItem="ocy-Q0-4BX" secondAttribute="trailing" constant="20" id="LLO-o7-82a"/>
                                        <constraint firstItem="ocy-Q0-4BX" firstAttribute="centerY" secondItem="VMf-fr-tNC" secondAttribute="centerY" id="gcV-27-PMu"/>
                                        <constraint firstItem="qxq-Dg-NkY" firstAttribute="trailing" secondItem="n9C-lT-Gev" secondAttribute="trailingMargin" id="ltF-8c-OJg"/>
                                        <constraint firstItem="qxq-Dg-NkY" firstAttribute="leading" secondItem="VMf-fr-tNC" secondAttribute="trailing" constant="1" id="pZB-s8-RYD"/>
                                        <constraint firstItem="VMf-fr-tNC" firstAttribute="centerY" secondItem="n9C-lT-Gev" secondAttribute="centerY" id="wQI-VJ-JAt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityName" destination="VMf-fr-tNC" id="Hzt-DO-zaM"/>
                                    <outlet property="loader" destination="ocy-Q0-4BX" id="ATK-fK-fM1"/>
                                    <outlet property="temperature" destination="qxq-Dg-NkY" id="zDF-EW-dpk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OOF-tD-BzG" id="EKz-im-7HY"/>
                            <outlet property="delegate" destination="OOF-tD-BzG" id="JKN-SO-J6d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="En4-oD-HIv"/>
                    <connections>
                        <segue destination="d64-db-U9u" kind="show" identifier="detail" id="UxU-my-n51"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5a-a7-1FZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="136.28185907046478"/>
        </scene>
        <!--Weather DetailVC-->
        <scene sceneID="1xa-vZ-mIr">
            <objects>
                <viewController id="d64-db-U9u" customClass="WeatherDetailVC" customModule="Weather_au" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E0C-zH-A4g"/>
                        <viewControllerLayoutGuide type="bottom" id="kFP-Jr-uD1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="blZ-HT-xkS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fg7-Vs-dFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mfh-Lo-1eG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xfd-ta-yLs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cVp-WR-Bkd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OOF-tD-BzG" kind="relationship" relationship="rootViewController" id="wF0-ac-aPH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfF-PH-Gnb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
